[env]
platform = espressif32 @ 2.1.0
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr --suppress=unusedFunction
check_skip_packages = yes
test_build_project_src = true

[env:lora32]
board = ttgo-lora32-v1
build_flags = -Werror -Wall
